{
  "manifest_version": 3,
  "name": "IRIS Pass",
  "version": "1.5.0",
  "description": "Password manager extension for IRIS.",
  "browser_specific_settings": {
    "gecko": {
      "id": "info@runerra.org",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "clipboardWrite",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "lib/noble.js",
      "lib/crypto.js",
      "lib/matching.js",
      "lib/totp.js",
      "lib/qr-decoder.js",
      "lib/storage.js",
      "lib/api.js",
      "background/background.js"
    ]
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "IRIS Pass"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png",
    "512": "icons/icon-512.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/passkey-injected.js"
      ],
      "world": "MAIN",
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon-16.png",
        "icons/icon-48.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}